<!-- Ant Build file -->
<project name="Orion SSH2" basedir="." default="build.all">

	<property name="src.dir" value="src"/>		
	<property name="class.dir" value="classes"/>
	<property name="base.package" value="com.trilead"/>
	
	<target name="prepare">
		<mkdir  dir="${class.dir}"/>
	</target>

    <target name="compile">
		<javac srcdir="${src.dir}" 
		       destdir="${class.dir}" 
		       debug="true" 
		       debuglevel="lines,vars,source" 
		       target="1.4" 
		       source="1.4"/>
    </target>
    
    <target name="build.jar" depends="compile">
		<jar destfile="orion-ssh2.jar">
			<fileset dir="${class.dir}">
				<exclude name="**/.svn"/>
			</fileset>
			<fileset file="LICENSE.txt" />
		</jar>    
    </target>        
    
    <target name="java.doc" depends="compile">
		  <javadoc packagenames="${base.package}.*"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="javadoc"
		           author="true"
		           version="true"
		           use="true"
		           overview="overview.html"
		           windowtitle="Orion SSH-2 for Java">
		    <doctitle><![CDATA[<h1>Orion SSH-2 for Java</h1>]]></doctitle>
		    <tag name="todo" scope="all" description="To do:"/>
		  </javadoc>
    </target>
        
	<target name="build.all" depends="prepare,build.jar" />    
	<target name="jar" depends="build.jar" />    
	
	
	<target name="build.clean">	
		<delete dir="${class.dir}" />
		<mkdir dir="${class.dir}"/>
	</target>
	<target name="clean" depends="build.clean" />
     
</project>
